PORT=8000
DATABASE="mongodb+srv://admin:admin@cluster0.hfmczcc.mongodb.net/online_store?retryWrites=true&w=majority"

SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="e72ff7ff3736da"
SMTP_PASS="ca7ac5db4a23b0"

JWT_SECRET="welcome to express ecommerce"

STRIPE_API_KEY="pk_test_51MxvPqAk0ACHJPJUVCxD2WlAe8hswi4xKfq3A3QBgBVVw8Rdd3qKYCivK9ZnV0HVRYwDaRJbnBWfzSzlyKNVnRy500agTFJJEc"
STRIPE_SECRET_KEY="sk_test_51MxvPqAk0ACHJPJUKWbq6ZNEsKuZfWlpI5pgiLnKfmx2DlspKODObvGDkhwNHTTifNMVqPtWc9iMAYF0Lyi0cbf700jhrekLiB"

FRONTEND_URL = "http://localhost:3000"